# CS6650_Assignment3

./: README.md
ConsumerService/: pom.xml
ConsumerService/src/main/java/consumer/: ConsumerConfig.java  ConsumerService.java  LiftRide.java  MessageProcessor.java  SkierDataStore.java
client_part1/Client_Part1/src/main/java/: ClientConfig.java  LiftRideDataGenerator.java  RequestSender.java  SimpleSkiClient.java
client_part2/Client_Part2/: pom.xml
client_part2/Client_Part2/src/main/java/: ClientConfig.java  RequestSender.java  SimpleSkiClient.java
server/CS6650_Assignment1/: pom.xml
server/CS6650_Assignment1/src/main/java/neu/cs6650/: SkierServlet.java
